{
  "name": "telegram-gpt5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qazxcdewss/TELEGRAM-GPT5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qazxcdewss/TELEGRAM-GPT5/issues"
  },
  "homepage": "https://github.com/qazxcdewss/TELEGRAM-GPT5#readme",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "isolated-vm": "^6.0.1",
    "lru-cache": "^11.1.0"
  }
}
